REFRESH_TOKEN_SECRET_KEY=your-refresh-secret
ACCESS_TOKEN_SECRET_KEY=your-access-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=7

BASE_DOCUMENT_PATH=user_documents

MAX_SIZE_PDF=5242880
MAX_SIZE_IMAGE=2097152
MAX_SIZE_VIDEO=52428800
ALLOWED_PDF_EXTENSIONS=[".pdf"]
ALLOWED_IMAGE_EXTENSIONS=[".jpg", ".jpeg", ".png", ".gif"]
ALLOWED_VIDEO_EXTENSIONS=[".mp4", ".mov", ".avi", ".mkv"]


HOST_NAME=localhost
DATABASE_NAME=PropCare
USERNAME=postgres
PASSWORD=Palvai2004@
PORT_ID=5432

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=kaushikpalvai2004@gmail.com
EMAIL_PASSWORD=qtca zitr naez ilip
EMAIL_URL=78135
