#PYTHON_VERSION
# PYTHON_VERSION=3.11.13
# JWT Settings

REFRESH_TOKEN_SECRET_KEY="goIeda25dIBh74m0b30S7rSK7FfJXdppp1qPtwrWKtuCvB3gBn0ffteiK8eZTU1EAahj3-9Hmn9Y7WG6wkjcDw"
ACCESS_TOKEN_SECRET_KEY="M22I8mPbpXqjOtnH9rjglL-z1XIqjYSdSTHzHKCiOar5eUtREtTJYpaK_y1WLevQY3NXja639r1R1eXdG2PSUg"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_DAYS=7

# File Paths and Size Limits
BASE_DOCUMENT_PATH="user_documents"
MAX_SIZE_PDF=5242880
MAX_SIZE_IMAGE=2097152
MAX_SIZE_VIDEO=52428800


# PostgreSQL Config (with `sslmode=require`)
HOST_NAME="31.97.228.13"
DATABASE_NAME="propcare"
USERNAME="palvai"
PASSWORD="Palvai2004@"
PORT_ID=5432
schema="PropCare"
DATABASE_URL="postgresql+asyncpg://kittu:kaushik@31.97.228.13:5432/propcare"

# Email Config
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_ADDRESS="kaushikpalvai2004@gmail.com"
EMAIL_PASSWORD="qtca zitr naez ilip"
EMAIL_URL="78135"
EMAIL_TOKEN_VERIFICATION='https://propertycare-backend.onrender.com'



#re config thi
#aws
AWS_ACCESS_KEY_ID=AKIAU6GDUMIIGYXCSHFS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=propcare
